{
  "name": "appsco-account",
  "description": "Component that represents composition of components related to appsco account.",
  "main": "appsco-account.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-styles": "PolymerElements/paper-styles#^1.1.5",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "paper-input": "PolymerElements/paper-input#^1.1.20",
    "appsco-components": "git@github.com:Appsco/appsco-components.git#^0.1.5",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.1",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.1",
    "iron-form": "PolymerElements/iron-form#^1.1.4",
    "iron-image": "PolymerElements/iron-image#^1.2.5"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
